plugins {
    id 'groovy'
}

version = '1.0.0'

dependencies {
    compileOnly project(':dustybox-core')
}

jar {
    archiveBaseName = 'script-plugin'
    archiveVersion = '1.0.0'

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    exclude 'com/dustymotors/core/**'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    into('META-INF/plugins') {
        from 'src/main/resources/plugin.yaml'
    }

    doLast {
        println "Собран плагин: ${archiveFileName.get()} (${archiveFile.get().asFile.length() / 1024} KB)"
    }
}