plugins {
    id 'groovy'
}

dependencies {
    // Критически важно: compileOnly, а не implementation
    compileOnly project(':dustybox-core')

    implementation 'org.apache.groovy:groovy:5.0.3'
    // SLF4J уже в ядре, не дублируем
}

jar {
    archiveBaseName = 'script-plugin'

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // Исключаем классы ядра
    exclude 'com/dustymotors/core/**'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    into('META-INF/plugins') {
        from 'src/main/resources/plugin.yaml'
    }
}