plugins {
    id 'groovy'
}

dependencies {
    implementation project(':dustybox-core')
    implementation 'org.apache.groovy:groovy:5.0.3'
    implementation 'org.slf4j:slf4j-api:2.0.7'
}

jar {
    archiveBaseName = 'script-plugin'

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    into('META-INF/plugins') {
        from 'src/main/resources/plugin.yaml'
    }
}