# dustybox2

./: .gitignore  build.gradle  settings.gradle
dustybox-core/: build.gradle
dustybox-core/src/main/groovy/com/dustymotors/: DustyboxApplication.groovy
dustybox-core/src/main/groovy/com/dustymotors/core/: EventBus.groovy  ScriptAccessible.groovy  ScriptEngine.groovy  ServiceRegistry.groovy  WebUIManager.groovy
dustybox-core/src/main/groovy/com/dustymotors/core/config/: DatabaseInitializer.groovy  OpenApiConfig.groovy  SecurityConfig.groovy  WebConfig.groovy
dustybox-core/src/main/groovy/com/dustymotors/core/entity/: SystemLog.groovy
dustybox-core/src/main/groovy/com/dustymotors/core/plugin/: BasePlugin.groovy  Plugin.groovy  PluginClassLoader.groovy  PluginControllerRegistry.groovy  PluginControllerScanner.groovy  PluginDescriptor.groovy  PluginInstance.groovy  PluginManager.groovy
dustybox-core/src/main/groovy/com/dustymotors/core/repository/: SystemLogRepository.groovy
dustybox-core/src/main/groovy/com/dustymotors/core/web/: ApiDocumentationController.groovy  HealthController.groovy  PluginDispatcherController.groovy  PluginManagementController.groovy  PluginServiceTestController.groovy  PluginTestController.groovy  PluginWebController.groovy  SystemInfoController.groovy  UniversalPluginApiController.groovy
dustybox-core/src/main/resources/: application.properties
dustybox-core/src/main/resources/templates/: plugin-ui.html  test-plugins.html
dustybox-plugin-cddb/: build.gradle
dustybox-plugin-cddb/src/main/groovy/com/dustymotors/plugins/cddb/: CdDatabasePlugin.groovy  CdDiskController.groovy  CdDiskService.groovy  CddbPluginConfig.groovy
dustybox-plugin-cddb/src/main/resources/: plugin.yaml
dustybox-plugin-script/: build.gradle
dustybox-plugin-script/src/main/groovy/com/dustymotors/plugins/script/: ScriptPlugin.groovy
dustybox-plugin-script/src/main/resources/: plugin.yaml
