// dustybox/build.gradle - Мультипроектная сборка
plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '4.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.dustymotors'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    ext {
        groovyVersion = '5.0.3'
        springBootVersion = '4.0.1'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.postgresql:postgresql'
        implementation "org.apache.groovy:groovy:${groovyVersion}"
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
        implementation 'org.yaml:snakeyaml:2.2'
    }

    tasks.withType(GroovyCompile).configureEach {
        groovyOptions.encoding = 'UTF-8'
        options.encoding = 'UTF-8'
    }
}

project(':dustybox-core') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
    }

    tasks.named('bootJar') {
        mainClass = 'com.dustymotors.DustyboxApplication'
        archiveBaseName = 'dustybox-core'
    }
}

project(':dustybox-plugin-script') {
    dependencies {
        compileOnly project(':dustybox-core')
    }
}

project(':dustybox-plugin-cddb') {
    dependencies {
        compileOnly project(':dustybox-core')
    }
}

// Общие задачи корневого проекта
tasks.register('buildAllPlugins') {
    group = 'build'
    description = 'Собрать все плагины'

    // Сначала собираем плагины
    dependsOn ':dustybox-plugin-script:jar'
    dependsOn ':dustybox-plugin-cddb:jar'

    // Затем копируем их
    finalizedBy ':dustybox-core:copyPlugins'

    doLast {
        println "Все плагины собраны и скопированы"
    }
}

tasks.register('runApp') {
    group = 'application'
    description = 'Собрать все плагины и запустить приложение'

    dependsOn buildAllPlugins
    dependsOn ':dustybox-core:bootRun'

    // Сначала собираем плагины, потом запускаем
    tasks.findByName(':dustybox-core:bootRun').mustRunAfter buildAllPlugins

    doLast {
        println "Приложение запущено с плагинами"
    }
}

tasks.register('cleanPlugins', Delete) {
    group = 'build'
    description = 'Очистить директорию с плагинами'

    delete fileTree(project(':dustybox-core').projectDir) {
        include 'plugins/**'
    }

    doLast {
        println "Директория плагинов очищена"
    }
}

// При очистке проекта также очищаем плагины
tasks.named('clean') {
    dependsOn tasks.named('cleanPlugins')
}

// Задача для разработки
tasks.register('dev') {
    group = 'application'
    description = 'Полный цикл разработки: очистка, сборка, запуск'

    dependsOn tasks.named('clean')
    dependsOn tasks.named('runApp')

    doLast {
        println "Цикл разработки завершен"
    }
}

// Простая задача для проверки плагинов
tasks.register('checkPlugins') {
    group = 'verification'
    description = 'Проверить наличие плагинов'

    doLast {
        def pluginsDir = file('dustybox-core/plugins')
        println "Проверка директории плагинов: ${pluginsDir.absolutePath}"

        if (pluginsDir.exists()) {
            def jars = fileTree(pluginsDir).matching { include '*.jar' }
            println "Найдено JAR-файлов: ${jars.size()}"
            jars.each { println "  - ${it.name} (${it.length() / 1024} KB)" }
        } else {
            println "Директория плагинов не существует!"
        }
    }
}