// dustybox/build.gradle - Мультипроектная сборка
plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '4.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.dustymotors'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    ext {
        groovyVersion = '5.0.3'
        springBootVersion = '4.0.1'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.postgresql:postgresql'
        implementation "org.apache.groovy:groovy:${groovyVersion}"
        implementation "org.apache.groovy:groovy-json:${groovyVersion}"
        implementation "org.apache.groovy:groovy-sql:${groovyVersion}"
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
        implementation 'commons-io:commons-io:2.16.1'
        implementation 'org.apache.commons:commons-lang3:3.14.0'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.withType(GroovyCompile).configureEach {
        groovyOptions.encoding = 'UTF-8'
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

project(':dustybox-core') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation 'org.reflections:reflections:0.10.2'
        implementation 'org.apache.commons:commons-lang3:3.20.0'
        implementation 'commons-io:commons-io:2.21.0'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
    }

    tasks.named('bootJar') {
        mainClass = 'com.dustymotors.DustyboxApplication'
        archiveBaseName = 'dustybox-core'
    }

    tasks.named('jar') {
        enabled = true
        archiveBaseName = 'dustybox-core'
    }

    // Задача подготовки плагинов
    tasks.register('preparePlugins', Copy) {
        dependsOn ':dustybox-plugin-script:jar'
        dependsOn ':dustybox-plugin-cddb:jar'

        from project(':dustybox-plugin-script').tasks.named('jar')
        from project(':dustybox-plugin-cddb').tasks.named('jar')
        into "${projectDir}/plugins"

        doLast {
            println "Плагины подготовлены в: ${destinationDir}"
        }
    }

    // При запуске приложения сначала подготавливаем плагины
    tasks.named('bootRun') {
        dependsOn tasks.named('preparePlugins')
    }
}

project(':dustybox-plugin-script') {
    dependencies {
        compileOnly project(':dustybox-core')
    }

    tasks.named('jar') {
        archiveBaseName = 'script-plugin'
    }
}

project(':dustybox-plugin-cddb') {
    dependencies {
        compileOnly project(':dustybox-core')
    }

    tasks.named('jar') {
        archiveBaseName = 'cddb-plugin'
    }
}

// Общие задачи корневого проекта
tasks.register('buildAllPlugins') {
    group = 'build'
    description = 'Собрать все плагины'
    dependsOn ':dustybox-core:preparePlugins'

    doLast {
        println "Все плагины собраны и готовы к использованию"
    }
}

tasks.register('runApp') {
    group = 'application'
    description = 'Собрать и запустить приложение'
    dependsOn ':dustybox-core:bootRun'

    doLast {
        println "Приложение успешно запущено!"
    }
}

tasks.register('cleanPlugins', Delete) {
    group = 'build'
    description = 'Очистить директорию с плагинами'

    delete fileTree(project(':dustybox-core').projectDir) {
        include 'plugins/**'
    }

    doLast {
        println "Директория плагинов очищена"
    }
}

tasks.named('clean') {
    dependsOn tasks.named('cleanPlugins')
}

// Задача для разработки
tasks.register('dev') {
    group = 'application'
    description = 'Полный цикл разработки: очистка, сборка, запуск'

    dependsOn tasks.named('clean')
    dependsOn tasks.named('buildAllPlugins')
    finalizedBy tasks.named('runApp')

    doLast {
        println "Цикл разработки завершен"
    }
}