plugins {
    id 'groovy'
}

version = '1.3.0'

dependencies {
    compileOnly project(':dustybox-core')
    compileOnly 'org.springframework.boot:spring-boot-starter-web:4.0.1'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.1'
    compileOnly 'org.apache.groovy:groovy:5.0.3'
}

jar {
    // Используем стабильное имя без версии
    archiveBaseName = 'cddb-plugin'

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    exclude 'com/dustymotors/core/**'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    into('META-INF/plugins') {
        from 'src/main/resources/plugin.yaml'
    }

    doLast {
        println "Собран плагин: ${archiveFileName.get()} (${archiveFile.get().asFile.length() / 1024} KB)"
    }
}