// dustybox-core/build.gradle
plugins {
    id 'groovy'
    id 'org.springframework.boot' version '4.0.1'
}

dependencies {
    // Spring Boot Starters (ОБЯЗАТЕЛЬНЫ!)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.postgresql:postgresql:42.6.0'

    // Для аннотаций @PostConstruct, @PreDestroy
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // Для HTTP сервлетов
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Для динамической загрузки классов
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'commons-io:commons-io:2.21.0'

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

// Если у вас есть проблемы с JAXB (Java 11+)
configurations {
    compileClasspath {
        extendsFrom configurations.annotationProcessor
    }
}