// dustybox-core/build.gradle
plugins {
    id 'groovy'
    id 'org.springframework.boot' version '4.0.1'
}

dependencies {
    // Spring Boot Starters (ОБЯЗАТЕЛЬНЫ!)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.postgresql:postgresql'

    // Для аннотаций @PostConstruct, @PreDestroy
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // Для HTTP сервлетов
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Для динамической загрузки классов
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'commons-io:commons-io:2.21.0'

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Swagger/OpenAPI для документации API
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Для работы с YAML (plugin.yaml)
    implementation 'org.yaml:snakeyaml:2.2'

    // Убедитесь, что есть эта зависимость для ClassLoader
    implementation 'org.apache.groovy:groovy:5.0.3'
}

// Если у вас есть проблемы с JAXB (Java 11+)
configurations {
    compileClasspath {
        extendsFrom configurations.annotationProcessor
    }
}

// Задача для быстрой сборки и запуска
tasks.register('dev') {
    group = 'application'
    description = 'Разработка: очистка, сборка плагинов, запуск приложения'

    dependsOn ':dustybox-core:clean'
    dependsOn ':dustybox-core:preparePlugins'
    dependsOn ':dustybox-core:bootRun'

    doLast {
        println "Приложение запущено в режиме разработки"
        println "Доступно по адресу: http://localhost:8080"
    }
}

// Задача для тестирования плагинов
tasks.register('testPlugins') {
    group = 'verification'
    description = 'Тестирование всех плагинов'

    dependsOn ':dustybox-plugin-cddb:test'
    dependsOn ':dustybox-plugin-script:test'

    doLast {
        println "Тестирование плагинов завершено"
    }
}