// dustybox-core/build.gradle
plugins {
    id 'groovy'
    id 'org.springframework.boot' version '4.0.1'
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.postgresql:postgresql'
    implementation 'org.yaml:snakeyaml:2.2'

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Swagger/OpenAPI для документации API
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}

// Задача для копирования плагинов в директорию
tasks.register('copyPlugins', Copy) {
    group = 'build'
    description = 'Копирует собранные плагины в директорию плагинов'

    // ИСКЛЮЧАЕМ зависимости от jar плагинов - это создает цикл
    // Вместо этого просто копируем из известных мест
    from "${rootProject.projectDir}/dustybox-plugin-cddb/build/libs"
    from "${rootProject.projectDir}/dustybox-plugin-script/build/libs"

    // В директорию plugins внутри проекта core
    into "${projectDir}/plugins"

    include '*.jar'

    // Только если файлы существуют
    onlyIf {
        source.any { it.exists() }
    }

    doLast {
        println "Плагины скопированы в: ${destinationDir}"
        // Показываем, что скопировалось
        fileTree(destinationDir).matching { include '*.jar' }.each { file ->
            println "  - ${file.name} (${file.length() / 1024} KB)"
        }
    }
}

// Задача подготовки плагинов - без зависимостей от jar плагинов
tasks.register('preparePlugins') {
    group = 'build'
    description = 'Подготавливает плагины для запуска'

    // Только если плагины существуют
    doLast {
        def pluginsDir = file("${projectDir}/plugins")
        if (!pluginsDir.exists()) {
            pluginsDir.mkdirs()
            println "Создана директория плагинов: ${pluginsDir}"
        }
    }
}

// При запуске приложения сначала подготавливаем плагины
tasks.named('bootRun') {
    dependsOn preparePlugins
    doFirst {
        println "=" * 50
        println "Запуск Dustybox"
        println "Директория плагинов: ${projectDir}/plugins"

        // Проверяем наличие плагинов
        def pluginsDir = file("${projectDir}/plugins")
        def plugins = fileTree(pluginsDir).matching { include '*.jar' }
        println "Найдено плагинов: ${plugins.size()}"
        plugins.each { println "  - ${it.name}" }
        println "=" * 50
    }
}

// УБИРАЕМ зависимость jar от preparePlugins - это создает цикл
// tasks.named('jar') {
//     dependsOn preparePlugins
// }